*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    width: 100vw;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}
#MainHead{
    /* border: 1px solid blue; */
    height: 100vh;
    background-image: url(bgImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#navBar{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    color: white;
    height: 8vh;
    align-items: center;
}
#navBar ol{
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
    width: 70%;
}
#navBar a{
    color: whitesmoke;
    text-decoration: none;
}
#navBar a:hover{
    text-decoration: underline;
    /* color: red; */
    
}
#svg{
    display: none;
}
#About{
    /* border: 1px solid green; */
    height: 70%;
    margin-top: 80px;
    color: white;
    width: 40%;
    margin-left: 80px;
}
#About h1{
    font-size: 45px;
}
.buttn{
    background-image: conic-gradient(from 90deg at 50% 125%, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00);
    width: 200px;
    height: 55px;
    color: white;
    border: none;
}
#wwd{
    /* border: 1px solid red; */
    width: 50%;
    height: 30vh;
    margin-top: -130px;
    color: white;
    font-size: 14px;
    display: flex;
    margin-left: 660px;
    background-image: conic-gradient(from 90deg at 50% 125%, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00);
}
.wwd-a{
    /* border: 1px solid gold; */
    width: 20%;
    padding: 100px 20px;
}
.wwd-b{
    /* border: 1px solid gold; */
    width: 60%;
    padding: 100px 20px;
}
#logos{
    /* border: 1px solid red; */
    height: 20vh;
    display: flex;
    align-items: center;
    width: 80vw;
    margin: auto;
    justify-content: space-evenly;
}
#service{
    /* border: 1px solid green; */
    
    height: 30vh;
    background-color: gainsboro;
}
.service-in{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    padding-top: 80px;
    font-size: 17px;

}
#buildings{
    /* border: 1px solid gold; */
    height: 80vh;
    display: flex;
    width: 80vw;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
    
}
#building-card{
    /* border: 1px solid red; */
    align-items: center;
    text-align: justify;
    padding: 10px;
    
}
.container {
    display: flex;
    width: 520px;
    height: 600px;
    max-width: 99%;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: #ffffff25;
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
    border: 0.1px solid rgba(128, 128, 128, 0.178);
  }
  
  .left {
    width: 66%;
    height: 100%;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    left: 0;
    backdrop-filter: blur(20px);
    position: relative;
  }
  
  .form::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 40%;
    right: 1%;
    z-index: -1;
    background: radial-gradient(
      circle,
      rgb(194, 13, 170) 20%,
      rgb(26, 186, 235) 60%,
  
      rgb(26, 186, 235) 100%
    );
    filter: blur(70px);
    border-radius: 50%;
  }
  
  .right {
    width: 34%;
    height: 100%;
  }
  
  .img {
    width: 100%;
    height: 100%;
  }
  
  .container::after {
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    right: -40%;
    background: rgb(157, 173, 203);
    background: radial-gradient(
      circle,
      rgba(157, 173, 203, 1) 61%,
      rgba(99, 122, 159, 1) 100%
    );
    border-radius: 50%;
    z-index: -1;
  }
  
  .input,
  button {
    background: rgba(253, 253, 253, 0);
    outline: none;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 0.5rem;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    display: block;
    color: #425981;
    font-weight: 500;
    font-size: 1.1em;
  }
  
  .input-block {
    position: relative;
  }
  
  label {
    position: absolute;
    left: 15%;
    top: 37%;
    pointer-events: none;
    color: gray;
  }
  
  .forgot {
    display: block;
    margin: 5px 0 10px 0;
    margin-left: 35px;
    color: #5e7eb6;
    font-size: 0.9em;
  }
  
  .input:focus + label,
  .input:valid + label {
    transform: translateY(-120%) scale(0.9);
    transition: all 0.4s;
  }
  
  button {
    background-color: #5e7eb6;
    color: white;
    font-size: medium;
    box-shadow: 2px 4px 8px rgba(70, 70, 70, 0.178);
  }
  
  a {
    color: #5e7eb6;
  }
  
  .input {
    box-shadow: inset 4px 4px 4px rgba(165, 163, 163, 0.315),
      4px 4px 4px rgba(218, 218, 218, 0.13);
  }
  

@media screen and (min-device-width: 360px) and (max-device-width: 798px) {
    
    #navbar{
        /* border: 1px solid red; */
        justify-content: space-between;
        padding: 15px;
    }
    #navBar ol{
        display: none;
    }
    #svg{
        display: block;
    }
    #About{
        width: 90vw;
        margin: auto;
        padding: 10px;
    }
    #About h1{
        font-size: 30px;
    }
    #wwd{
        width: 100vw;
        margin: auto;
        height: 20vh;
    }
    .wwd-a{
        /* border: 1px solid gold; */
        width: 20%;
        font-size: 13px;
        padding: 50px 20px;
    }
    .wwd-b{
        /* border: 1px solid gold; */
        width: 60%;
        padding: 35px 8px;
        font-size: 11px;
    }
    #logos{
        flex-wrap: wrap;
        width: 100vw;
        margin-top: 40px;
        margin-bottom: 150px;
        
    }
    .service-in{
        flex-direction: column;
        padding-top: 15;
        
    }
    .service-box{
        margin-top: 30px;
        /* border: 1px solid red; */
        font-size: 14px;
    }
    #service{
        height: 25vh;
    }
    
    #buildings{
        /* border: 1px solid gold; */
        height: fit-content;
        flex-direction: column;
    }
    #building-card{
        /* border: 1px solid blue; */
        text-align: center;
        margin-bottom: 30px;
        font-size: 14px;
    }
  
   
    
   }

